log4j.appender.ConsoleApp=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleApp.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleApp.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.Cw=com.gilt.log4j.cloudwatch.appender.CloudwatchAppender
log4j.appender.Cw.logGroupName=GioTest
log4j.appender.Cw.logStreamName=mystream
log4j.appender.Cw.layout=org.apache.log4j.PatternLayout
log4j.appender.Cw.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.rootLogger=INFO,ConsoleApp,Cw

log4j.logger.org.apache.parquet.hadoop=WARN
log4j.logger.parquet=WARN
log4j.logger.org.spark_project=WARN
log4j.logger.org.apache.spark=WARN
log4j.logger.org.apache.hadoop=WARN
log4j.logger.com.github.fommil.netlib=WARN